{
  "name": "@mggflow/table-data-manager",
  "version": "1.0.0",
  "description": "JS library that provides and simplifies data handling for table view.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {},
  "author": "Pavel Eliseev <deusagnis@gmail.com>",
  "license": "MIT"
}
