{
  "name": "@mggflow/sample-package",
  "version": "1.0.0",
  "description": "Sample of package on JS.",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mggflow/sample-package.js.git"
  },
  "author": "Pavel Eliseev <deusagnis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mggflow/sample-package.js/issues"
  },
  "homepage": "https://github.com/mggflow/sample-package.js#readme"
}
