{
  "name": "@mggflow/table-data-manager",
  "version": "1.0.1",
  "description": "JS library that provides and simplifies data handling for table view.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {},
  "author": "Pavel Eliseev <deusagnis@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mggflow/table-data-manager.js.git"
  },
  "bugs": {
    "url": "https://github.com/mggflow/table-data-manager.js/issues"
  },
  "homepage": "https://github.com/mggflow/table-data-manager.js#readme"
}
